body{
    margin : 0;
    padding : 0;
    font-family: 'MICEMyungjo';
    display: grid;
    grid-template-columns: 250px auto 250px;
    grid-template-rows: 210px auto 84px;
    grid-template-areas:
    "header header header"
    "aside1 content aside2"
    "footer footer footer";
}

#top{
    grid-area: header;
}

#aside1{
    grid-area: aside1;
    border-right: solid 1px navy;
    background: lightcyan;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
aside a{
    margin-top: 30px;
}
#aside2{
    grid-area:aside2;
    border-left: solid 1px navy;
    background: lightcyan;
}

section{
    margin: 0 auto;
    grid-area: content;
    margin-top : 50px;
}

section div{
    font-size: 1.3em;
    margin : 20px auto;
}

section button{
    padding : 10px 30px;

}